Email,ID,User ID,First name,Last name,Badge type,Event team member?,Extra,Order summary,Nickname,Pronouns,Vaccination status
stonebabygames@gmail.com,143147,584,Julia,Ellingboe,Unpaid,0,,,Julia,She/Her/Hers,
mytholgylove@gmail.com,143148,95614,Shane,Binot,Unpaid,0,,,,He/Him/His,
isabelkunkle@gmail.com,143409,617,Isabel,Kunkle,Unpaid,0,,,Izzy,She/Her/Hers,
dakaman68@yahoo.com,143410,95672,Brian,LeBel,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
shiratokai@gmail.com,143151,503,Sean,Almon,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
butterwell@gmail.com,143411,88,Christopher,Buck,Weekend,0,,1 Full-weekend badge (paid),Chris,He/Him/His,"[""Verified""]"
mikesulli90@gmail.com,143584,95708,Mike,Sullivan,Unpaid,0,,,Mike,He/Him/His,
vickib@gmail.com,143152,460,Vicki,Bloom,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
wknobloch@gmail.com,143153,619,William,Knobloch,Weekend,0,,1 Full-weekend badge (paid),Will,He/Him/His,"[""Verified""]"
lydia.roseman0@gmail.com,143154,94788,Squirrel,Squirrely,Weekend,0,,1 Full-weekend badge (paid),Squirrel,She/Her/Hers,"[""Verified""]"
st.januarius@gmail.com,143586,506,Janaya,,Unpaid,0,,,,They/Them/Theirs,
c.marion.kerr@gmail.com,143155,95367,Charlie,Kerr,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
lisafer@gmail.com,143158,95310,Lisa,Konst-Evans,Unpaid,0,,,Lisa,She/Her/Hers,
sumbuddy31@gmail.com,143416,95674,Tristan,Brown,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
lediva@gmail.com,143159,459,Julia,Lunetta,Weekend,0,,1 Full-weekend badge (paid),LeDiva,She/Her/Hers,"[""Verified""]"
lithian2@yahoo.com,143160,1041,Michael,Moon,Weekend,0,,1 Full-weekend badge (paid),M. Moon,He/Him/His,"[""Verified""]"
gary@mythlarp.com,143419,95676,Gary,Smith,Unpaid,0,,,,He/Him/His,
rbowensv@gmail.com,143420,1444,Rob,Owens,Unpaid,0,,,,He/Him/His,
randadawn2001@gmail.com,143061,1330,Miranda,Chadbourne,Weekend,0,,1 Full-weekend badge (paid),Miranda,She/Her/Hers,"[""Verified""]"
klbryant@gmail.com,142107,387,Katherine,Bryant,Event comp,1,,,Kath,She/Her/Hers,"[""Verified""]"
darklink259@gmail.com,142773,1136,Brett,Kaplan,Event comp,1,,,,he/they,"[""Verified""]"
amagicalfishy@gmail.com,143421,95677,javi,king,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,
mackenzie.sullivan.3@gmail.com,143163,1226,MacKenzie,Graham,Weekend,0,,1 Full-weekend badge (paid),Kenzie,She/Her/Hers,"[""Verified""]"
emmalinekelly96@gmail.com,143422,95678,Emmaline,Kelly,Event comp,1,,,Emmaline Kelly,She/Her/Hers,"[""Verified""]"
samuraix47@gmail.com,143594,94786,James,Hinsey,Weekend,4,,1 Full-weekend badge (paid),James Hinsey,He/Him/His,"[""Verified""]"
alden.strock@gmail.com,143164,898,Alden,Strock,Event comp,1,,,,He/Him/His,"[""Verified""]"
allispaul@gmail.com,143423,95526,Paul,VanKoughnett,Weekend,0,,1 Full-weekend badge (paid),,He/They,"[""Verified""]"
foresthandford@gmail.com,143596,95726,Forest,Handford,Weekend,0,,1 Full-weekend badge (paid),Forest,She/Her/Hers,"[""Verified""]"
chumphreys101@gmail.com,143166,95039,Cody,HUMPHREYS,Event comp,0,,,Skye,They/Them/Theirs,"[""Verified""]"
ajgreene72@gmail.com,143597,95727,Aven,Greene,Unpaid,0,,,Aven,They/Them/Theirs,
jchaplin84@gmail.com,143167,94690,Jeremiah,Chaplin,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ken.pickering@gmail.com,143168,1386,Kenneth,Pickering,Unpaid,0,,,Ken,He/Him/His,
audrey.w.jd@gmail.com,143427,95679,Audrey,Wang,Weekend,0,,1 Full-weekend badge (paid),Asenath,She/Her/Hers,"[""Verified""]"
jynfinite@gmail.com,143170,797,Jyn,Donham,Weekend,0,,1 Full-weekend badge (paid),Jyn,She/Her/Hers,"[""Verified""]"
thekelseytoy@gmail.com,143171,95317,Kelsey,Toy,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
breakinglight11@gmail.com,143172,432,Phoebe,Roberts,Unpaid,1,,,,She/Her/Hers,
michaelmcafee11@gmail.com,143173,1530,Michael,McAfee,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jukimt@gmail.com,143174,95325,Kim,Truong,Weekend,4,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
anna.p.galitzine@gmail.com,143605,1152,Aeon,Grace,Unpaid,0,,,Aeon,They/ Them/ Theirs AND She/ Her/ Hers ,
taylor.hartwin@gmail.com,143175,873,Emmett,Hartwin,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
props.rocket@gmail.com,143607,95728,Jacob,LaRocca,Unpaid,0,,,,,
lynseyaford@gmail.com,143176,95615,Lynsey,Ford,Unpaid,0,,,,,
aaird84@gmail.com,143608,95729,Alexandra,Aird,Unpaid,0,,,,She/Her/Hers,
caprovenzano@gmail.com,143177,1495,Christopher,Provenzano,Unpaid,0,,,Proven,"Don't use pronouns, use my name",
david@rigitech.com,141765,83,David,Kapell,Event comp,3,Safety Team,,,He/Him/His,"[""Verified""]"
alberteqx@gmail.com,141766,381,Albert,Lin,Event comp,3,Safety Team,,,he/she,"[""Verified""]"
natbudin@gmail.com,141767,11,Nat,Budin,Event comp,3,,,,He/Him/His,"[""Verified""]"
chad@chadbergeron.com,141772,34,Chad,Bergeron,Weekend,2,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jldiewald@gmail.com,141777,1093,Julie,Diewald,Weekend,2,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
quinnd100@gmail.com,141775,402,Quinn,D,Event comp,3,Safety Team,,,,"[""Verified""]"
ssd10989@gmail.com,141805,715,Stephanie,Sheena,Rollover,0,,,Teph,They/Them/Theirs,"[""Verified""]"
jadasc@gmail.com,141824,190,Jason,Schneiderman,Unpaid,0,,,Jadasc,He/Him/His,"[""Verified""]"
hannah.elizabeth.baker@gmail.com,143180,94676,Hannah,Baker,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
asongoftruth@gmail.com,141842,94968,Merrin,Zivanov,Unpaid,0,,,,Ze,
nicklausse.muse@gmail.com,141850,1483,Rebecca,Maxfield,Event comp,1,,,,,"[""Verified""]"
william.jason.burnett@gmail.com,143181,95302,William,Burnett,Weekend,0,,1 Full-weekend badge (paid),Jason,He/Him/His,"[""Verified""]"
thebeardedgm@gmail.com,141892,337,David,Lichtenstein,Event comp,1,,,The Bearded One,He/Him/His,"[""Verified""]"
adrienkemper@gmail.com,141911,1282,Adrien,Kemper,Event comp,1,,,,He/Him/His,"[""Verified""]"
jessebuddington@gmail.com,143182,95316,Jesse,Buddington,Weekend,0,,1 Full-weekend badge (paid),Jesse,He/They,"[""Verified""]"
spaigefault@proton.me,141921,94601,Stephanie,Paige,Weekend,0,,1 Full-weekend badge (paid),spaige,They/Them/Theirs,"[""Verified""]"
catierowley@me.com,143183,95616,Catharine,Rowley,Event comp,1,,,Catie Rowley,She/Her/Hers,"[""Verified""]"
rumplekitty@gmail.com,141924,95288,Jules,Peloquin,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
sarahabeard96@gmail.com,143440,94753,Dizzy,Bell,Unpaid,0,,,Dizzy,She/her and Xe/xir,
avi.pfeffer@gmail.com,143615,95730,Avi,Pfeffer,Weekend,0,,1 Full-weekend badge (paid),,,
sendaylen@hotmail.com,141926,1221,Dawn,Daigneault,Unpaid,0,,,Sendaylen,She/Her/Hers,
abe.pressman@gmail.com,141929,94620,Abe,Pressman,Event comp,1,,,Dr. Thunderbeard,He/They,"[""Verified""]"
alucinatum@gmail.com,141937,95003,Susan,Schmidt,Weekend,1,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
smitmk@gmail.com,143184,95617,Kat,Smith,Unpaid,0,,,,,
poeteater@gmail.com,143441,95682,Brianna,Lueders,Unpaid,0,,,Bri Spider,She/They,
kzdepski@gmail.com,141932,1291,K.,Zdepski,Weekend,3,,1 Full-weekend badge (paid),K. Zdepski,They/Them/Theirs,"[""Verified""]"
jcooke@gmail.com,141948,554,John,Cooke,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
marsha.gershon@gmail.com,143442,811,Marsha,Gershon,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
saraiguess@gmail.com,141969,94677,SARA,DION,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
mmcary@gmail.com,141981,1078,Meaghan,Cary,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
rybrid@mac.com,143443,95683,Ryan,Stern,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
vinspad3@yahoo.com,141973,1025,Vin,Spadafora,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
diturm@gmail.com,143188,49,Marius Killian,DiTursi,Weekend,0,,1 Full-weekend badge (paid),Marius,They/Them/Theirs,"[""Verified""]"
spenceishere@gmail.com,143444,95684,Spencer,Murdock,Unpaid,0,,,,He/Him/His,
kkditursi@outlook.com,143189,95618,Kathleen,DiTursi,Weekend,0,,1 Full-weekend badge (paid),Kat,she/they,"[""Verified""]"
claymcd@bu.edu,143445,95685,Clay,McDermott,Unpaid,0,,,,He/Him/His,
brian.richburg@gmail.com,141984,481,Brian,Richburg,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
orli.nativ@gmail.com,141990,94703,Orli,Nativ,Weekend,1,,1 Full-weekend badge (paid),Orli Nativ ,She/Her/Hers,"[""Verified""]"
algorowara@gmail.com,142006,94420,Alexander,Gorowara,Weekend,0,,1 Full-weekend badge (paid),Alex,He/Him/His,"[""Verified""]"
baital@gmail.com,142010,827,Larisa,Allen,Event comp,1,,,Rhys,They/Them/Theirs,"[""Verified""]"
amandaroseb@gmail.com,143191,890,Amanda,Brown,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
kurumajanaiyo@gmail.com,143193,1216,Adrian,Hatton,Weekend,0,,1 Full-weekend badge (paid),Lux,They/Them/Theirs,"[""Verified""]"
heavyarmorpally@gmail.com,142017,591,Cory,Hodge,Event comp,1,,,,They/Them/Theirs,"[""Verified""]"
alyxeatsfire@gmail.com,143447,94759,Alicia,Murphy,Weekend,1,,1 Full-weekend badge (paid),Oleander Rose,It/its,"[""Verified""]"
stephentihor@gmail.com,142020,325,Stephen,Tihor,Weekend,1,,1 Full-weekend badge (paid),Stephen Tihor,He/Him/His,"[""Verified""]"
besslibby@gmail.com,143192,118,Bess,Libby-Shannon,Weekend,0,,1 Full-weekend badge (paid),Bess,She/Her/Hers,"[""Verified""]"
aeetias@gmail.com,142021,94674,Molly,Taylor,Weekend,3,,1 Full-weekend badge (paid),Meg,She/Her/Hers,"[""Verified""]"
bernfeldjulia@gmail.com,142029,95131,Conrad,Bernfeld,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
skyedifranza@gmail.com,142024,94691,Skye,Difranza,Event comp,1,,,Skyevan,He/Him/His,"[""Verified""]"
swalshm@hotmail.com,142035,723,Faye,Valverde,Weekend,0,,1 Full-weekend badge (paid),Faye,"Don't use pronouns, use my name","[""Verified""]"
offside7@hotmail.com,143448,2066,Adina,Schreiber,Unpaid,0,,,,,
juliaanelson@gmail.com,142025,93786,Julia,Nelson,Weekend,1,,1 Full-weekend badge (paid),Julia,She/Her/Hers,"[""Verified""]"
davidcclarkson@gmail.com,143194,23,David,Clarkson,Unpaid,0,,,Prince0DC,He/Him/His,
propernerdy@gmail.com,143449,95686,Nick,Solimini,Unpaid,0,,,,He/Him/His,
jpd1212@gmail.com,142043,95370,John,Downing,Weekend,0,,1 Full-weekend badge (paid),John,,"[""Verified""]"
peter.casey2x2@gmail.com,143195,874,Peter,Casey-Geist,Weekend,0,,1 Full-weekend badge (paid),Peter Casey-Geist,He/Him/His,"[""Verified""]"
lyraberry@protonmail.com,142047,93782,Lyra,Berry,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
conspiratrix@gmail.com,142098,602,Kristen,Patten,Event comp,1,,,,,"[""Verified""]"
djaevle@gmail.com,143197,880,Robert,White,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
saidinsanity@gmail.com,142109,95156,Kevin,O'Connor,Event comp,1,,,,He/Him/His,"[""Verified""]"
eric.c.fritz@gmail.com,142135,1325,Eric,Fritz,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
dfberes@yahoo.com,141952,971,Frank,Beres,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
hbrandterichsen@gmail.com,143199,1369,Haley,Brandt-Erichsen,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
cwottawa@gmail.com,142085,1046,Christopher.,Sears,Weekend,0,,1 Full-weekend badge (paid),Chris,He/Him/His,"[""Verified""]"
rajenath@gmail.com,142089,1443,Shannon,Reilley,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
jennifer.giorno@gmail.com,143200,186,Jenn,Benfield,Weekend,0,,1 Full-weekend badge (paid),Jenn,She/Her/Hers,"[""Verified""]"
lewis.emily.lewis@gmail.com,143203,95296,Emily,Lewis,Weekend,0,,1 Full-weekend badge (paid),Lewis,She/Her/Hers,"[""Verified""]"
edelyser@comcast.net,143202,95620,Elizabeth,De Lyser ,Weekend,1,,1 Full-weekend badge (paid),Elizabeth,She/Her/Hers,"[""Verified""]"
caity_mccullough@msn.com,143204,95621,Caitlin,McCullough,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
mckenna.gameros@gmail.com,143205,95622,McKenna,Gameros,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
afterthesunsetsgames@zohomail.com,143474,95689,Sam,Levine,Unpaid,0,,,Loremaster,He/Him/His,
chanottokar@gmail.com,143632,95731,Alex,Taylor,Weekend,0,,1 Full-weekend badge (paid),ChanO,They/Them/Theirs,"[""Verified""]"
pjbraasch@gmail.com,143206,504,Patrick,Braasch,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
carlos@k2cas.com,143475,95690,Carlos,Sanchez,Unpaid,0,,,,He/Him/His,
ingresswrites@gmail.com,142100,1455,Peter,Hagmann,Unpaid,0,,,,He/Him/His,
timothy.y.yuan@gmail.com,142410,1487,timothy,yuan,Weekend,1,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
norwood.ilan@gmail.com,142405,94734,Ilan,Norwood,Weekend,0,,1 Full-weekend badge (paid),Ilan,He/Him/His,"[""Verified""]"
bind587@gmail.com,143208,388,Chris,Woo,Event comp,1,,,Chrisco,He/Him/His,"[""Verified""]"
noabalboak@gmail.com,143452,95687,Noa,Kaufhold,Weekend,0,,1 Full-weekend badge (paid),Noa,They/she,"[""Verified""]"
julia.breger@gmail.com,143207,95623,Julia,Munro,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
psi_tribble@hotmail.com,143476,95691,Sarah,Lawn,Unpaid,0,,,Sarah,She/Her/Hers,
michael.selvagg@gmail.com,143209,95624,Michael,Selvaggio,Weekend,0,,1 Full-weekend badge (paid),MA,He/Him/His,"[""Verified""]"
josewieg@gmail.com,143146,1077,Rain,Wiegartner,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
usernamenumber@gmail.com,143211,193,Brad,Smith,Weekend,0,,1 Full-weekend badge (paid),usernamenumber,He/Him/His,"[""Verified""]"
arianhwyvar@yahoo.com,143212,996,Kendra,Tornheim,Unpaid,0,,,K,They/Them/Theirs,"[""Verified""]"
jstamen@gmail.com,143214,96,Justin,Stamen,Weekend,0,,1 Full-weekend badge (paid),Justin,He/Him/His,"[""Verified""]"
viktory15@gmail.com,143213,278,Viktoriya,Fuzaylova,Event comp,1,,,vik,"Don't use pronouns, use my name","[""Verified""]"
christabel.daae@gmail.com,142074,94603,Alexandra,Mazur,Unpaid,2,,,Christabel,She/Her/Hers,
802sk8er@gmail.com,143215,95625,Sydney,Scott,Weekend,0,,1 Full-weekend badge (paid),Sydney ,She/Her/Hers,
gwen.wilbert@gmail.com,143216,95470,Gwen,Wilbert,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
ravenwing110@gmail.com,143218,95627,Lindsay,Rice,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
theoneknownsoldier@gmail.com,143219,1173,Greg,Kinneman,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
spoofehness@gmail.com,143217,95626,Loren,Golubic-Campbell,Unpaid,0,,,Spoofehness,They/Them/Theirs,
makhsihed@gmail.com,142272,95099,Dani,Higgins,Weekend,1,,1 Full-weekend badge (paid),Dani Higgins (Meir),They/Them/Theirs,"[""Verified""]"
jerry.steinhofer@gmail.com,143220,1162,Jerry,Steinhofer,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
john.e.hawley@gmail.com,143480,975,John,Hawley,Unpaid,0,,,,He/Him/His,
madalyn.arcurio@gmail.com,142444,95252,Madalyn,Arcurio,Event comp,1,,,Maddy,She/Her/Hers,"[""Verified""]"
cristovau@gmail.com,143222,195,Christopher,Shannon,Weekend,1,,1 Full-weekend badge (paid),Cristovau,He/Him/His,"[""Verified""]"
bella.atropa@gmail.com,143223,95628,Tee,Chirieleison,Unpaid,0,,,Tee,They/Them/Theirs,
kousei.reborn@gmail.com,143224,95469,Eli,Baker,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
shwankymunky@gmail.com,143345,95653,Zachary,Stiles,Weekend,0,,1 Full-weekend badge (paid),Zack Stiles,"Don't use pronouns, use my name","[""Verified""]"
dancesthroughlife@gmail.com,143225,516,Sarah,Judd,Event comp,1,,,,They/Them/Theirs,"[""Verified""]"
daniel_parke@hotmail.com,143226,658,Dan,Parke,Weekend,0,,1 Full-weekend badge (paid),Dan,He/Him/His,"[""Verified""]"
birdaddy1213@gmail.com,142449,95465,Adam,Burdette ,Unpaid,0,,,Faoir,He/Him/His,
micah.read@pcc.edu,142447,95464,Micah,Read,Unpaid,0,,,DoctorXLII,"Don't use pronouns, use my name",
worldbridgecreations@gmail.com,142448,94794,Micah,Read,Unpaid,0,,,Worldbridge,He/Him/His,
robalan@gmail.com,143227,359,Allan,Pendergrast,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ahumez@gmail.com,141996,314,Andrea,Humez,Weekend,3,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
tmolineaux@gmail.com,143228,1184,Trevor,Molineaux,Weekend,0,,1 Full-weekend badge (paid),Trevor,He/Him/His,"[""Verified""]"
ahnjisuahn@gmail.com,143482,95692,Ji Su,Ahn,Unpaid,0,,,,,
sepulchralimage@gmail.com,143229,523,Michael,Sprague,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
nburnell@protonmail.com,143230,95629,Nikolai,Burnell,Weekend,0,,1 Full-weekend badge (paid),Niko,They/Them/Theirs,"[""Verified""]"
mollycarmody88@gmail.com,143484,95694,Molly,Carmody,Unpaid,0,,,,She/Her/Hers,
davis@7n0.net,143231,94834,Davis,Lazowski,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
maclachlann@gmail.com,143234,32,,Lackey,Weekend,0,,1 Full-weekend badge (paid),Lackey,He/Him/His,"[""Verified""]"
mirrdin@gmail.com,142151,1255,Oleg,Roderick,Weekend,0,,1 Full-weekend badge (paid),Gimli,He/Him/His,"[""Verified""]"
turinb90@gmail.com,143473,93784,Ben,Turin,Event comp,1,,,,He/Him/His,"[""Verified""]"
moniquepierce782@gmail.com,143486,95695,Monique,Pierce,Weekend,0,,1 Full-weekend badge (paid),MoniqueP,She/Her/Hers,"[""Verified""]"
munro.ryan@gmail.com,143232,95630,Ryan,Munro,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
rgpierce@earthlink.net,143487,95696,Rick,Pierce,Weekend,0,,1 Full-weekend badge (paid),Rick P,He/Him/His,"[""Verified""]"
rick@larportal.com,143488,95697,Monique,Pierce,Unpaid,0,,,Rick P,He/Him/His,
bberlet@gmail.com,143235,95631,Robert,Berlet,Weekend,0,,1 Full-weekend badge (paid),Bobby,He/Him/His,"[""Verified""]"
sophiaepounds@gmail.com,142476,1230,Sophia,Pounds,Weekend,0,,1 Full-weekend badge (paid),Sophie,She/Her/Hers,"[""Verified""]"
barry.tannenbaum@gmail.com,143236,22,Barry,Tannenbaum,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
sofiaklein39@gmail.com,143655,95733,Fia,Klein,Weekend,0,,1 Full-weekend badge (paid),Fia,They/Them/Theirs,"[""Verified""]"
jbgamedes@gmail.com,143237,95632,Jace,Knight,Weekend,0,,1 Full-weekend badge (paid),Jace Knight,He/Him/His,"[""Verified""]"
thelordofhats@gmail.com,143238,95633,Colin,Ryan,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
dromeda@gmail.com,143156,249,Diana,Hsu,Weekend,0,,1 Full-weekend badge (paid),Diana,They/She,"[""Verified""]"
eaton.vincent@gmail.com,143239,95634,Vincent,Eaton,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
dreamspeakerm@gmail.com,143244,95149,Michelle,Charland,Unpaid,0,,,Michelle ,She/Her/Hers,"[""Verified""]"
ferguw773@gmail.com,143055,472,Will,Fergus,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ben.mmn@gmail.com,142965,94688,Benjamin,Walker,Event comp,1,,,Ben,He/Him/His,"[""Verified""]"
jmaessen@alum.mit.edu,142184,254,Jan-Willem,Maessen,Weekend,4,,1 Full-weekend badge (paid),Jan,He/Him/His,"[""Verified""]"
rosenberg.z@northeastern.edu,143658,95734,Zoe ,Rosenberg ,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
faevet@gmail.com,143246,248,Rebecca,Kletnieks,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
anandi1530@gmail.com,143240,108,Anandi,Gandolfi,Weekend,1,,1 Full-weekend badge (paid),Anandi,She/Her/Hers,"[""Verified""]"
seamus.reynolds@gmail.com,143241,596,Seamus,Reynolds,Unpaid,0,,,Seamus,They/Them/Theirs,"[""Verified""]"
estickgold@gmail.com,143243,94598,Eli,Stickgold,Weekend,0,,1 Full-weekend badge (paid),Eli,He/Him/His,"[""Verified""]"
kirk146@gmail.com,143242,95635,Lara,Kirk,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
adriak@gmail.com,143245,933,Adria,Kyne,Weekend,0,,1 Full-weekend badge (paid),Adria,She/Her/Hers,"[""Verified""]"
ebbischof@gmail.com,143145,3096,Elizabeth,Bischof,Weekend,0,,1 Full-weekend badge (paid),Liz,She/Her/Hers,"[""Verified""]"
hanawolfe@gmail.com,142512,95298,Hannen,Wolfe,Weekend,0,,1 Full-weekend badge (paid),Hannen,They/Them/Theirs,"[""Verified""]"
arnis_public@comcast.net,143247,107,Arnis,Kletnieks,Weekend,0,,1 Full-weekend badge (paid),Arnis,He/Him/His,"[""Verified""]"
rusch95@gmail.com,143248,95308,ROBERT,RUSCH,Weekend,0,,1 Full-weekend badge (paid),rusch,They/Them/Theirs,"[""Verified""]"
iswallowedtheinternet@gmail.com,143494,444,Jonathan,Jacobs,Unpaid,0,,,Jonathan,,
lakinpriii@gmail.com,143249,95300,Paul,Lakin,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
lmtails@yahoo.com,143250,95353,Karen,Morey,Weekend,0,,1 Full-weekend badge (paid),Karen,She/Her/Hers,"[""Verified""]"
schiftyw3825@gmail.com,143251,610,Willis,Schiftner,Unpaid,0,,,,He/Him/His,"[""Verified""]"
azureye@gmail.com,143252,95258,Julia,Hansbrough,Weekend,0,,1 Full-weekend badge (paid),Julia,She/Her/Hers,"[""Verified""]"
emma.antunes@gmail.com,143255,95637,Emma,Antunes,Weekend,1,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
elizabeth.foote@gmail.com,143253,1305,Beth,Foote,Weekend,0,,1 Full-weekend badge (paid),Beth,She/Her/Hers,"[""Verified""]"
mdworkin@gmail.com,142523,95417,Matt,Dworkin,Event comp,1,,,,He/Him/His,"[""Verified""]"
brimeisser@hotmail.com,143254,95636,Brianna,Meisser,Weekend,0,,1 Full-weekend badge (paid),Bri,They/Them/Theirs,"[""Verified""]"
roar10@gmail.com,142527,95484,Roar,Hyldkrog,Weekend,0,,1 Full-weekend badge (paid),Roar Hyldkrog,He/Him/His,"[""Verified""]"
ultimatepsi@gmail.com,143256,441,Kate,Fractal,Weekend,0,,1 Full-weekend badge (paid),,s?he|(th)?ey,"[""Verified""]"
frodydoperson@gmail.com,143257,1314,William,Nassau,Weekend,0,,1 Full-weekend badge (paid),Will,He/Him/His,"[""Verified""]"
wrockstargirl3@gmail.com,143258,95638,Rowan,Paramour,Weekend,0,,1 Full-weekend badge (paid),,They/She,"[""Verified""]"
nthron@gmail.com,143259,1060,Nunzio,Thron,Weekend,0,,1 Full-weekend badge (paid),NoT,He/Him/His,"[""Verified""]"
andrew.brockert@gmail.com,143673,95735,Andrew,Brockert,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
stacie_lg@yahoo.com,143260,95639,Stacie ,Garnett,Weekend,0,,1 Full-weekend badge (paid),Stacie Garnett ,She/Her/Hers,"[""Verified""]"
clementsd@clementsd.dev,143262,95640,David,Clements,Weekend,0,,1 Full-weekend badge (paid),Hrefna,They/Them/Theirs,"[""Verified""]"
jada.taylor013@gmail.com,143261,1189,Jada,Taylor,Weekend,0,,1 Full-weekend badge (paid),Jada,She/Her/Hers,"[""Verified""]"
fieldstone@gmail.com,143263,849,Chance,Feldstein,Event comp,1,,,Chance J. Feldstein,They/Them/Theirs,"[""Verified""]"
lyralevin@gmail.com,143264,95315,Lyra,Levin,Weekend,0,,1 Full-weekend badge (paid),Lyra,,"[""Verified""]"
glenhabe@usc.edu,143265,95261,Mehitabel,Glenhaber,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
oalsip@gmail.com,143502,95702,Ohli,Alsip,Weekend,0,,1 Full-weekend badge (paid),Ohli,They/Them/Theirs,"[""Verified""]"
eeagan2002@gmail.com,143266,95641,Elizabeth ,Renzullo ,Unpaid,0,,,,,
justin.m.buckley@gmail.com,143267,94700,Justin,Buckley,Weekend,0,,1 Full-weekend badge (paid),Justin,They/Them/Theirs,"[""Verified""]"
aslantachen@gmail.com,141909,1274,Aslanta,Chen,Weekend,2,,1 Full-weekend badge (paid),Aslanta,She/Her/Hers,"[""Verified""]"
loganb42@gmail.com,143679,95736,Logan,Biscornet,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ejpassell@gmail.com,143268,94557,Eliza,Passell,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
lgeist6108@gmail.com,143269,1204,Lindsay,Casey-Geist,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
anu3bis@gmail.com,143270,71,Daniel,Abraham,Weekend,0,,1 Full-weekend badge (paid),Anu3bis,He/Him/His,"[""Verified""]"
emily.coombs@gmail.com,143274,1496,Emily,Coombs,Weekend,0,,1 Full-weekend badge (paid),omly,She/Her/Hers,"[""Verified""]"
alec.hoyland@posteo.net,143271,95474,Alec,Hoyland,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
aucoincorwin@gmail.com,143278,94424,Corwin,Aucoin,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
mcatherinehirschbiel@gmail.com,143280,509,Cate,Schneiderman,Unpaid,0,,,collegecate,She/Her/Hers,"[""Verified""]"
darienkeyack@gmail.com,143272,1481,Darien,Keyack,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
carolynimorey@gmail.com,143281,95354,Carolyn,Morey,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
c.irenegurll@gmail.com,143273,95642,Courtney,Gurll,Event comp,1,,,Courtney,She/Her/Hers,"[""Verified""]"
rsthomp@mit.edu,143275,95643,Skye,Thompson,Unpaid,0,,,,He/Him/His,
phillipjsann@gmail.com,142546,95494,Phillip,Sann,Unpaid,0,,,,He/Him/His,
baronweasle@gmail.com,143277,626,Michael,Hyde,Weekend,0,,1 Full-weekend badge (paid),Corvik,,"[""Verified""]"
gothiklezmer@gmail.com,142550,68,Susan,Weiner,Weekend,1,,1 Full-weekend badge (paid),Dybbuk,,"[""Verified""]"
balsamicdragon@gmail.com,143276,159,Vivian,Abraham,Weekend,0,,1 Full-weekend badge (paid),balsamicdragon,any,"[""Verified""]"
crystalcockerill@gmail.com,143279,94599,Jack,Tang,Weekend,2,Safety Team,1 Full-weekend badge (paid),Jack,They/Them/Theirs,"[""Verified""]"
mailpaths@gmail.com,143282,95299,Alice,Maynwaring,Weekend,0,,1 Full-weekend badge (paid),alice,She/Her/Hers,"[""Verified""]"
ileana.tismanariu@protonmail.com,143201,95619,Ileana,Tismanariu ,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
meaganmw1205@gmail.com,143284,95318,Meagan,Walczak,Weekend,0,,1 Full-weekend badge (paid),Meagan,She/Her/Hers,"[""Verified""]"
shadow77624@gmail.com,143508,431,Francesco,Bivona,Unpaid,0,,,,He/Him/His,
sackowonder14@gmail.com,142558,95501,Connor,McGinnis,Event comp,1,,,Connor McGinnis,They/Them/Theirs,"[""Verified""]"
rwensley314@gmail.com,141837,1014,Robert,Wensley,Weekend,4,,1 Full-weekend badge (paid),Rob,He/Him/His,"[""Verified""]"
doug@hoover.net,143286,60,Doug,Hoover,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
zblongladder@gmail.com,143287,1026,Joy,Buchanan,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
hannahdotread@gmail.com,143289,966,Hannah,Read,Weekend,0,,1 Full-weekend badge (paid),Hannah,"Don't use pronouns, use my name","[""Verified""]"
michelleteix@yahoo.com,141894,443,Michelle,Teixeira Brown,Weekend,0,,1 Full-weekend badge (paid),Michelle,She/Her/Hers,"[""Verified""]"
isaiahhastings@yahoo.com,143288,95644,Isaiah,Hastings,Weekend,1,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
cailin.liath@gmail.com,143290,1247,Katharine,Conover,Weekend,0,,1 Full-weekend badge (paid),Kate,She/Her/Hers,"[""Verified""]"
teknognome@gmail.com,141910,95130,Mairi,Hunter,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
melanie.saunders6@gmail.com,141834,469,Melanie,Saunders,Weekend,1,,1 Full-weekend badge (paid),Tyrwll,"Don't use pronouns, use my name","[""Verified""]"
cedewitticism@gmail.com,143291,95175,C. E.,White,Weekend,0,,1 Full-weekend badge (paid),Sea,She/Her/Hers,"[""Verified""]"
crazymatt007@gmail.com,142131,95309,Matthew,Vicksell,Unpaid,0,,,,He/Him/His,
meghardiman.mh@gmail.com,143292,1270,Meghan,Hardiman,Weekend,0,,1 Full-weekend badge (paid),Meggers,She/Her/Hers,"[""Verified""]"
gabe.sopocy@gmail.com,143294,94630,Gabe,Sopocy,Unpaid,0,,,Gabe ,They/Them/Theirs,"[""Verified""]"
wasserman.louis@gmail.com,143293,1467,Louis,Wasserman,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
abigailpollard00@gmail.com,141840,94775,Gale,Pollard,Event comp,3,,,,She/Her/Hers,"[""Verified""]"
charlotte.minsky@gmail.com,143690,95737,Charlotte,Minsky,Unpaid,0,,,,,
jcwalsh42@gmail.com,141793,1391,Julie,Walsh,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
bndrks@yahoo.com,141848,93797,Jon,Cole,Unpaid,0,,,,He/Him/His,
stinkeyejones@gmail.com,141897,95383,Jessica,Raab,Unpaid,0,,,,She/Her/Hers,
shannon.baber92@gmail.com,142402,95449,Shannon,Baber,Unpaid,0,,,Ginger,He/Him/His,
jon_lapierre@hotmail.com,142571,95504,Jon,Lapierre,Unpaid,0,,,Jon,He/Him/His,
karat@alum.mit.edu,143295,480,Edwin,Karat,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
charlesmwoodard@gmail.com,142573,95505,Charles,Woodard,Unpaid,0,,,Maxie Woodard,They/Them/Theirs,
whitewynd@gmail.com,141835,1202,Morgan,Rippke,Event comp,0,,,,He/Him/His,"[""Verified""]"
jessica.krajewski.93@gmail.com,143296,94742,Jessica,Krajewski-Molineaux,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
dgcave1@gmail.com,142596,27,David,Cave,Weekend,5,,1 Full-weekend badge (paid),Batdwarf,"Don't use pronouns, use my name","[""Verified""]"
amatterofmooselk@gmail.com,143513,95705,Janie,L,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
alwyn.smith@gmail.com,142595,95511,Alwyn,Smith,Unpaid,0,,,Alwyn,He/Him/His,
coeli1000@yahoo.com,142597,95007,Kathleen,Fuller,Unpaid,0,,,,She/Her/Hers,
awc34@cornell.edu,143297,1145,Andrew,Piltser-Cowan,Weekend,0,,1 Full-weekend badge (paid),Andy,They/Them/Theirs,"[""Verified""]"
deliverator@gmail.com,142618,1038,Matthew,Weber,Weekend,2,,1 Full-weekend badge (paid),Matt,He/Him/His,"[""Verified""]"
adinatschreiber@gmail.com,141778,433,Adina,S,Event comp,3,Safety Team,,,,"[""Verified""]"
iris.fox.bolton@gmail.com,143298,1012,Iris,Bolton,Weekend,1,,1 Full-weekend badge (paid),Iris Fox Bolton,She/Her/Hers,"[""Verified""]"
imetben@gmail.com,143198,94733,Ben,Merbitz,Weekend,0,,1 Full-weekend badge (paid),Ben,He/Him/His,"[""Verified""]"
athena.j.teatum@gmail.com,143299,94751,Athena,Jacobowitz Teatum,Weekend,0,,1 Full-weekend badge (paid),Athena,She/her/it/its,"[""Verified""]"
ekrueger@alum.mit.edu,143300,1182,Elizabeth,Krueger,Weekend,0,,1 Full-weekend badge (paid),Krue,They/Them/Theirs,"[""Verified""]"
darthgm@gmail.com,143301,1464,Phil,Maiewski,Weekend,0,,1 Full-weekend badge (paid),GM Phil,He/Him/His,"[""Verified""]"
rowandparker@gmail.com,143302,95159,Rowan,Parker,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ahr42p@gmail.com,143304,95413,Peri,Akman,Weekend,0,,1 Full-weekend badge (paid),Peri,Any pronouns :),"[""Verified""]"
sknirenberg@gmail.com,143303,1510,Pixie,Nirenberg,Weekend,0,,1 Full-weekend badge (paid),Pixie,"Don't use pronouns, use my name","[""Verified""]"
alliemandell8@gmail.com,143001,94939,Alexandra,Everest,Weekend,0,,1 Full-weekend badge (paid),Allie,She/They,"[""Verified""]"
lkbarton00@gmail.com,142640,95525,Lux,Barton,Weekend,1,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
nate.thunk.other@gmail.com,142982,95046,Nate,Pettyjohn,Weekend,0,,1 Full-weekend badge (paid),Nate,He/Him/His,"[""Verified""]"
t.beforet@gmail.com,143305,95645,Patrick,Ford,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jaysonhausladen@gmail.com,143327,95648,Jayson,Hausladen,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
erazure@gmail.com,142643,95447,Tyler,Butler,Unpaid,0,,,,He/Him/His,
verdicgorishmal@gmail.com,142645,95527,George,Ghitelman Spier,Unpaid,0,,,,He/Him/His,
bretlehne@gmail.com,143306,95186,Bret,Lehne,Weekend,0,,1 Full-weekend badge (paid),Bret Lehne,He/Him/His,"[""Verified""]"
steamweed@hotmail.com,142673,95533,Michael,Teegarden,Unpaid,0,,,,He/Him/His,
ecdemomaniac@gmail.com,143329,435,Nicholas,Magruder,Weekend,0,,1 Full-weekend badge (paid),Nicholas,He/Him/His,"[""Verified""]"
kirachantal@gmail.com,142674,95338,Kira,Wayman,Unpaid,0,,,,She/Her/Hers,
brendanmontuori@gmail.com,143307,95416,Nora (Brendan),Montuori,Weekend,0,,1 Full-weekend badge (paid),Brendan,She/Her/Hers,"[""Verified""]"
cfox487@gmail.com,141849,1036,Craig,Fox,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
colin@walkingshadows.org,142705,95499,Colin,McGuigan,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
alex.moisand@gmail.com,142084,1229,Alexis,Bontemps,Weekend,2,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jessjohnson104@protonmail.com,143308,95167,Jess,Johnson,Weekend,0,,1 Full-weekend badge (paid),Jess,She/Her/Hers,"[""Verified""]"
laurie.gordon912@gmail.com,143309,95385,Laurie,Gordon,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
lstarkey@gmail.com,142730,1265,Lucia,Starkey,Weekend,0,,1 Full-weekend badge (paid),Lucia,She/Her/Hers,"[""Verified""]"
tjmachado99@gmail.com,143310,1445,Tyler,Machado,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
magolnickj@gmail.com,143703,95738,Jessica ,Magolnick,NPC,0,,,Rose,She/Her/Hers,"[""Verified""]"
ambrisabelle@gmail.com,143311,95646,Isabelle,Rose,Unpaid,0,,,Izzy,She/Her/Hers,
kathryn.goldenoak@gmail.com,141776,277,Keri,G,Weekend,2,,1 Full-weekend badge (paid),,She/Her/Hers,
blakegeno@gmail.com,143704,1611,Blake,Geno,Weekend,0,,1 Full-weekend badge (paid),,Any/All,
elisabethbuck22@gmail.com,143520,95709,Elisabeth,Buck,Event comp,1,,,Elisabeth ,She/Her/Hers,"[""Verified""]"
rhodes.cm@gmail.com,142751,510,chris,rhodes,Unpaid,0,,,chris,They/Them/Theirs,
lily.benderskaya@gmail.com,141985,241,Liliya,Benderskaya,Event comp,1,,,Lily,She/Her/Hers,"[""Verified""]"
nblathrop@gmail.com,143313,112,Nathaniel,Lathrop,Weekend,0,,1 Full-weekend badge (paid),Nat,He/Him/His,"[""Verified""]"
cathleen.townsend@gmail.com,142820,188,Cathleen,Townsend,Weekend,0,,1 Full-weekend badge (paid),Cat,She/Her/Hers,"[""Verified""]"
bdionne1022@gmail.com,142830,95553,Beatrice,Dionne,Unpaid,0,,,,She/They,
curdnick@gmail.com,142838,1366,Nick,Curd,Weekend,1,,1 Full-weekend badge (paid),Nick,He/Him/His,"[""Verified""]"
mrrandygordon@gmail.com,142163,123,Randy,Gordon,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
tikva@pobox.com,143316,292,Rachel,Tanenhaus,Unpaid,0,,,Tikva,She/Her/Hers,"[""Verified""]"
capellaalphaaurigae@gmail.com,142859,850,Wren,Steinbergh,Event comp,1,,,,She/Any,"[""Verified""]"
lexie.pittman31@gmail.com,142872,95327,Lexie,Pittman,Weekend,0,,1 Full-weekend badge (paid),Lexie Pittman,They/She,"[""Verified""]"
drewspants2k@yahoo.com,143318,642,Drew,Novick,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,
ladyj@sdf-1.org,142357,65,Jen,Eastman-Lawrence,Weekend,2,,1 Full-weekend badge (paid),Lady J,She/Her/Hers,"[""Verified""]"
cambetts@gmail.com,142880,215,Cameron,Betts,Weekend,3,,1 Full-weekend badge (paid),Cam Betts,,"[""Verified""]"
ketscj@gmail.com,143322,95319,CJ,Piltser-Cowan,Unpaid,0,,,,They/Them/Theirs,
jamiebal@bu.edu,143323,95647,Jamie,Bal,Weekend,0,,1 Full-weekend badge (paid),Jamie,She/Her/Hers,"[""Verified""]"
cass.z.ws@gmail.com,142890,95558,Cass,Wilkinson Saldaña,Unpaid,0,,,,They/Them/Theirs,
cmptrsean@gmail.com,143319,1091,Sean,McCormack,Weekend,0,,1 Full-weekend badge (paid),Sean,He/Him/His,"[""Verified""]"
mcomber26@gmail.com,142888,95557,Mariam,Comber,Unpaid,0,,,,She/Her/Hers,
mleemayes@gmail.com,142891,1299,Meredith,Mayes,Weekend,1,,1 Full-weekend badge (paid),Meredith,She/Her/Hers,"[""Verified""]"
intercon.social@m.viar.me,143320,95289,Michael,Viar,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
robertaswift@gmail.com,142892,934,Robert,Swift,Weekend,0,,1 Full-weekend badge (paid),Nixon,,"[""Verified""]"
inquiryqueue@gmail.com,142887,926,Kep,Peterson,Weekend,2,Safety Team,1 Full-weekend badge (paid),Kep,she / ze / ey / they / ????,"[""Verified""]"
daniel.burke97@outlook.com,142893,95559,Dan,Burke,Unpaid,0,,,,He/Him/His,
averysberlin@gmail.com,143321,95140,Avery,Berlin,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,
mossdogmusic@gmail.com,143324,608,Carolyn,VanEseltine,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
citabria@gmail.com,143526,207,Renee,Lasko,Unpaid,0,,,,,
hanasaseru@gmail.com,143325,456,Holly,Bianchi,Weekend,0,,1 Full-weekend badge (paid),Holly,She/They,"[""Verified""]"
littlemel413@gmail.com,142909,95371,Mel,Gavazzi ,Weekend,0,,1 Full-weekend badge (paid),Little Mel,They/Them/Theirs,"[""Verified""]"
crazybookwitch@gmail.com,143328,1473,Alex,Sherman-Cross,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
quantrill37@yahoo.com,143527,95711,Scott,Falzone,Unpaid,0,,,Scott,He/Him/His,
stableyr@gmail.com,143330,95649,Richard,Stabley,Weekend,0,,1 Full-weekend badge (paid),Richard,He/Him/His,"[""Verified""]"
alexandrarugg050@gmail.com,143331,95285,Talia,Rugg,Weekend,0,,1 Full-weekend badge (paid),Talia,She/her & He/him,"[""Verified""]"
mikeojmagic@gmail.com,142925,336,Michael,Oldziej,Event comp,1,,,,He/Him/His,"[""Verified""]"
terilee007@yahoo.com,142928,56,Terilee,Edwards-Hewitt,Weekend,0,,1 Full-weekend badge (paid),Terilee007,She/Her/Hers,"[""Verified""]"
andrewrandom@gmail.com,142921,5,Andy,Kirschbaum,Event comp,5,,,,He/Him/His,"[""Verified""]"
kestrel404@gmail.com,143530,1293,Glenn,Townsend,Unpaid,0,,,Glenn,He/Him/His,
suegrau@comcast.net,142927,427,Susan,Grau,Unpaid,0,,,Sue,"Don't use pronouns, use my name",
jim@aya.yale.edu,142929,55,Jim,Edwards-Hewitt,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
verdant.corsair@gmail.com,143332,1485,Allegra,Durante,Unpaid,0,,,,She/Her/Hers,
funguyace75@gmail.com,143531,95712,Ace,Cannon,Weekend,0,,1 Full-weekend badge (paid),,he/they,"[""Verified""]"
jill.sherman@gmail.com,142932,95572,Jill,Sherman,Unpaid,0,,,,She/Her/Hers,
alyseleung@gmail.com,142934,1399,Alice,Leung,Event comp,1,,,Alyse,She/Her/Hers,"[""Verified""]"
cambridgekaye@gmail.com,143333,772,Kendra,Beckler,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
jesswatkins13@gmail.com,142936,95342,Lyall,W,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
etrogcat@gmail.com,143532,95713,Ruth,Pfeffer,Weekend,0,,1 Full-weekend badge (paid),Ruti Pfeffer,She/Her/Hers,"[""Verified""]"
publius314@gmail.com,143334,816,Ross,Cheung,Weekend,0,,1 Full-weekend badge (paid),Ross,He/Him/His,"[""Verified""]"
m.garrity0@gmail.com,143335,95472,matthew,garrity,Weekend,0,,1 Full-weekend badge (paid),matt,He/Him/His,"[""Verified""]"
kreg.kaminski@gmail.com,143336,95650,Kreg,Kaminski,Weekend,0,,1 Full-weekend badge (paid),Kreg,He/Him/His,"[""Verified""]"
leibniz136@gmail.com,143337,153,Jayson,Lynch,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
aaron.boyden@gmail.com,143067,1106,Aaron,Boyden,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
cthenna@gmail.com,143338,1035,Lauren,Grover,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
smoskop@gmail.com,142946,95578,Moth,Moskop,Weekend,0,,1 Full-weekend badge (paid),Moth,They/Them/Theirs,"[""Verified""]"
rickweinberger@gmail.com,142949,95161,Rick,Weinberger,Weekend,0,,1 Full-weekend badge (paid),quindraco,Any,"[""Verified""]"
ophiliaesophie@gmail.com,142944,95568,Sophie,Peterson,Unpaid,0,,,sophie,She/Her/Hers,
isaac.askew@gmail.com,143339,1316,Isaac,Askew,Weekend,0,,1 Full-weekend badge (paid),Isaac,He/Him/His,"[""Verified""]"
aar.sunshine@gmail.com,142951,94829,Aaron,Sunshine,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
joseph.eslao@gmail.com,143162,95160,Joseph,Eslao,Weekend,0,,1 Full-weekend badge (paid),Joe,He/Him/His,"[""Verified""]"
hna06@hampshire.edu,142952,94966,Hann,Allen,Weekend,0,,1 Full-weekend badge (paid),Hann Alexander,He/Him/His,"[""Verified""]"
csmarshall31@gmail.com,143340,1276,Sarah,Marshall,Unpaid,0,,,,She/Her/Hers,
christopher.weil17@gmail.com,142954,706,Chris,Weil,Unpaid,0,,,,He/Him/His,
scott.crater@verizon.net,142955,95581,Scott,Crater,Unpaid,0,,,,,
karinlewicki@gmail.com,143341,95651,Karin,Lewicki,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
kristinelizabethschiff@gmail.com,142957,95582,Kristin,Schiff,Weekend,0,,1 Full-weekend badge (paid),Kristin ,She/Her/Hers,"[""Verified""]"
rook.mogavero@gmail.com,143342,95652,Rook,Mogavero,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
vogon999@gmail.com,141768,677,"Kevin ""KT""",Gordon,Weekend,3,Safety Team,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
tedshubris@gmail.com,141769,998,Ted,Marr,Weekend,2,,1 Full-weekend badge (paid),Ted,He/Him/His,"[""Verified""]"
hazharrower@gmail.com,143343,169,Haz,Harrower-Nakama,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
jacquelinembryk@gmail.com,141857,94686,Jacqueline,Bryk,Event comp,1,,,Jax Romana,She/Her/Hers,"[""Verified""]"
arkady.lizard@gmail.com,141982,446,Tory,Root,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
susanputnins@gmail.com,141971,1220,Susan,Putnins,Unpaid,0,,,,She/Her/Hers,
rhlgcl@gmail.com,141983,95366,Gabriella,Lipsitch,Unpaid,0,,,,She/they/he,"[""Verified""]"
shaun.mf.archer@gmail.com,141974,94770,Shaun,Archer,Weekend,1,,1 Full-weekend badge (paid),Shaun,He/Him/His,"[""Verified""]"
mattender@gmail.com,142165,77,Matthew,Ender,Weekend,1,,1 Full-weekend badge (paid),Matt Ender,He/Him/His,"[""Verified""]"
liz.decolvenaere@gmail.com,142255,94726,Elizabeth,Decolvenaere,Weekend,1,,1 Full-weekend badge (paid),Liz,She/Her/Hers,"[""Verified""]"
jamesepatten@gmail.com,141847,616,Jamey,Patten,Event comp,1,,,,He/Him/His,"[""Verified""]"
aurdraco@gmail.com,141853,1288,Casey,Brown,Weekend,0,,1 Full-weekend badge (paid),aurdraco,He/Him/His,"[""Verified""]"
4tayloe@gmail.com,141966,1167,Ace,Tayloe,Weekend,3,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
vivien.lasken@gmail.com,141978,93789,Vivien,Lasken,Unpaid,0,,,Vivien,"Don't use pronouns, use my name",
niikiin@gmail.com,142091,79,Susan,Giusto,Weekend,0,,1 Full-weekend badge (paid),nikin,"Don't use pronouns, use my name","[""Verified""]"
pkelley@kelleysonline.com,141800,47,Philip,Kelley,Weekend,3,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
sinkingshipcreations@gmail.com,141947,1359,Ryan,Hart,Unpaid,0,,,Ryan,He/Him/His,
shymothra@gmail.com,142067,1238,Ashley,Whelsky,Event comp,1,,,,Any/All,"[""Verified""]"
drcpunk@labcats.org,141844,258,Lisa,Padol,Weekend,1,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
missstanstanley@gmail.com,141992,94735,Stanley,N.,Event comp,1,,,Stan,She/Her/Hers,"[""Verified""]"
davidmarshallbradshaw@gmail.com,141826,1261,Marshall,Bradshaw,Weekend,1,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
jedijacensolo@gmail.com,141962,848,Tamasin,Wohlers,Event comp,1,,,,She/They,"[""Verified""]"
scarletb23@aol.com,141859,39,Anita,Szostak,Event comp,0,,,Minx Girl,"Don't use pronouns, use my name","[""Verified""]"
blue.lightcycle@gmail.com,142267,430,Matthew,McNally,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
david.p.rubenstein@gmail.com,141846,1208,David,Rubenstein,Weekend,1,,1 Full-weekend badge (paid),David,He/Him/His,"[""Verified""]"
kaylagbashe@gmail.com,141854,1514,Ennis,Bashe,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
sereia.mcdaniel@gmail.com,141802,95087,Sereia,Spinner,Unpaid,0,,,,They/Them/Theirs,
metaparadox11@gmail.com,142371,1515,Olivia,Montoya,Event comp,1,,,,she/they,"[""Verified""]"
racheleloos@hotmail.com,142236,94613,Rachel,Loos,Event comp,1,,,Rachel Loos,She/Her/Hers,"[""Verified""]"
terra.warman@gmail.com,141967,1284,Terra,Warman,Weekend,0,,1 Full-weekend badge (paid),Terra Warman ,They/She/Terra,"[""Verified""]"
kbmartin2@gmail.com,141815,374,Kevin,Martin,Event comp,1,,,Kevin,He/Him/His,"[""Verified""]"
elishabenabuyah@yahoo.com,141851,639,Warren,Tusk,Event comp,1,,,,,"[""Verified""]"
theyellowhobbit@gmail.com,141964,1005,Rachel,Adler,Weekend,0,,1 Full-weekend badge (paid),The Yellow Hobbit,She/Her/Hers,"[""Verified""]"
tntraina@gmail.com,142343,306,Thomas,Traina,Weekend,2,Safety Team,1 Full-weekend badge (paid),Tom,Speaker's Choice,"[""Verified""]"
aumshantih@gmail.com,142072,991,Santo,Sengupta,Weekend,2,,1 Full-weekend badge (paid),Ś,He/Him/His,"[""Verified""]"
seventh.starling@gmail.com,141845,1094,Brittany,Viens,Unpaid,0,,,,She/Her/Hers,
teresa.fresina@gmail.com,141991,95170,Teresa,Fresina,Event comp,3,,,,She/Her/Hers,"[""Verified""]"
rebeccaslitt@gmail.com,141855,1118,Rebecca,Slitt,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
booksomewench@gmail.com,142073,321,Nuance,Bryant,Weekend,2,,1 Full-weekend badge (paid),Nuance,She/Her/Hers,"[""Verified""]"
kateisolo@comcast.net,141995,392,Kathy,Clarkson,Weekend,4,,1 Full-weekend badge (paid),Kathy,She/Her/Hers,"[""Verified""]"
arthuresque@gmail.com,141997,95259,Arthur,Davis,Event comp,3,,,,He/Him/His,"[""Verified""]"
alexandra.rose.deangelis@gmail.com,141972,95260,Alexandra,DeAngelis,Weekend,0,,1 Full-weekend badge (paid),Alex,she/they,"[""Verified""]"
ksward@gmail.com,142069,144,Kim,Sward,Event comp,3,Safety Team,,redfishie,They/Them/Theirs,"[""Verified""]"
rhmartin2@gmail.com,141959,354,Rosalind,Martin,Weekend,3,,1 Full-weekend badge (paid),Rose,She/Her/Hers,"[""Verified""]"
princessladymoon@gmail.com,141852,970,Karen,Beres,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
megan.moncrief@gmail.com,141803,95291,Megan,Moncrief,Weekend,1,,1 Full-weekend badge (paid),,She/any,"[""Verified""]"
spartz@uwalumni.com,141900,1287,Rachel,Spartz,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
sylvanshiv@gmail.com,141785,95294,Kirsten,Milliken,Rollover,0,,,17703156118,She/Her/Hers,
peppermintpattee91@gmail.com,141955,1169,Skylar,Rippke,Event comp,2,Safety Team,,Sky,She/Her/Hers,"[""Verified""]"
vasa.rex.sueciae@gmail.com,141977,95295,Vasa,Clarke,Unpaid,0,,,,He/Him/His,
erosser1629@gmail.com,141998,1089,E,Rosser,Weekend,1,,1 Full-weekend badge (paid),Rosser,She/Her/Hers,"[""Verified""]"
kamela.dolinova@gmail.com,142198,1306,Kamela,Hutzley,Event comp,1,,,Kamela,She/Her/Hers,"[""Verified""]"
tehkkla@gmail.com,141960,757,Cadence,Schwartz,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
j.albin.27@gmail.com,142234,95306,Jacqui,Albin,Event comp,1,,,Jacqui ,She/They ,"[""Verified""]"
emylechreest@gmail.com,141968,95305,Edward,Mylechreest,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
cdmccutcheon@comcast.net,142162,66,Charlie,McCutcheon,Unpaid,0,,,grejam,He/Him/His,
jsrmreader@gmail.com,141965,95314,Jacob,Malin,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
ikadell@gmail.com,141993,95225,Delle,Brodsky,Unpaid,0,,,Delle,"Don't use pronouns, use my name",
dolsen@wesleyan.edu,141838,1689,David,Olsen,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
mkatchan@yahoo.com,141817,3277,Paul,Manjourides,Rollover,0,,,Paul,He/Him/His,"[""Verified""]"
joshua.sheena@gmail.com,141827,347,Joshua,Sheena,Rollover,1,,,Sheena,He/Him/His,"[""Verified""]"
kristenelysehendricks@gmail.com,141839,714,Kristen,Hendricks,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
greyharperm@gmail.com,141898,94957,Grey,Moore,Weekend,4,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
thewitnesss@gmail.com,141987,832,Whitney,Sternberg,Weekend,3,Safety Team,1 Full-weekend badge (paid),Whitney,She/Her/Hers,"[""Verified""]"
jaelen.hartwin@gmail.com,141819,35,Jae,Hartwin,Weekend,3,,1 Full-weekend badge (paid),,crow/crow/crows,"[""Verified""]"
tucker.wolf@gmail.com,141963,882,Tucker,Le,Event comp,1,,,Tucker,Any,"[""Verified""]"
lillith.avalon@gmail.com,142077,1032,Leo,Avalon,Event comp,3,,,Leo,He/Him/His,"[""Verified""]"
ken@brown.org,142002,152,Ken,Brown,Unpaid,0,,,,He/Him/His,
iralith@gmail.com,142251,724,Matt,Mitchell,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
adlarps@gmail.com,141986,95347,Ad,C.,Weekend,0,,1 Full-weekend badge (paid),Addie,She/They,"[""Verified""]"
rizwank@geekymedia.com,142075,635,Rizwan,Kassim,Weekend,2,,1 Full-weekend badge (paid),Rizzy,He/Him/His,"[""Verified""]"
nicolas.bontempstour2016@gmail.com,142088,95275,Nicolas,Bontemps,Unpaid,0,,,Nico,He/Him/His,
laridane@gmail.com,141841,1275,Laurel,Newman,Unpaid,0,,,Laurel,She/Her/Hers,"[""Verified""]"
grygory@aol.com,142394,95355,Laurence,Brenner,Weekend,0,,1 Full-weekend badge (paid),Larry,He/Him/His,"[""Verified""]"
gaylord_tang@yahoo.com,141843,628,Gaylord,Tang,Unpaid,1,,,gaylord500,He/Him/His,"[""Verified""]"
theresabsullivan@gmail.com,141832,855,Theresa,Sullivan,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
marleigh@alum.mit.edu,141825,82861,Marleigh,Norton,Weekend,2,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
mdkamm@gmail.com,142076,419,Matthew,Kamm,Unpaid,2,,,Matt,He/Him/His,
mcininchb2@aol.com,142164,172,Bill,McIninch,Weekend,0,,1 Full-weekend badge (paid),Professor Bill,He/Him/His,"[""Verified""]"
rachel.intrator@gmail.com,141823,95348,Rachel,Intrator,Rollover,0,,,,She/Her/Hers,
sarahkgotmail@gmail.com,142959,95584,Sarah,Kerman,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
kevin.a.r.schendell@gmail.com,143344,94466,Kevin,Schendell,Unpaid,0,,,CaspianSK,He/Him/His,
jumdar@gmail.com,141994,1277,David,Neubauer,Event comp,1,,,David N.,He/Him/His,"[""Verified""]"
mtahhan1@gmail.com,141833,94739,Maher,Tahhan,Weekend,1,,1 Full-weekend badge (paid),Asthenic,They/Them/Theirs,"[""Verified""]"
jonmarcus@applebey.com,141958,94636,Jon,Marcus,Weekend,0,,1 Full-weekend badge (paid),Jon,He/Him/His,"[""Verified""]"
raethan@gmail.com,141961,95157,Katie-Marie,O'Connor,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
amberfaythe@gmail.com,141999,429,Amber,Robitaille,Event comp,5,,,ambermon,She/Her/Hers,"[""Verified""]"
neessen.jonairsoft.jonathon@gmail.com,142081,95384,Jonathon,Neessen,Unpaid,0,,,,He/Him/His,
gegonsher@aol.com,142260,95405,Geoffrey,Gonsher,Unpaid,0,,,,He/Him/His,
eli.hardwig@gmail.com,142168,95401,Eli,Hardwig,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
hello@metaforyou.com,142212,95407,Terence,Leclere,Unpaid,0,,,Terence Leclere,He/Him/His,
erika.schaefer@gmail.com,142754,95360,Erika,Schaefer,Weekend,0,,1 Full-weekend badge (paid),Erika Bond,She/Her/Hers,"[""Verified""]"
laila.skowronek@gmail.com,142758,1156,Lex,Skowronek,Unpaid,0,,,lex !!!,They/Them/Theirs,
jacob.skowronek@gmail.com,142748,211,Jacob,Skowronek,Unpaid,0,,,Jake,He/Him/His,
willingly@gmail.com,142755,95064,Will,Ober,Event comp,1,,,,He/Him/His,"[""Verified""]"
talika1986@gmail.com,142750,1068,Kellye,Martin,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
mjperson@mit.edu,142756,82864,Michael,Person,Unpaid,0,,,,He/Him/His,
klparker3@gmail.com,142759,94689,KP,Parker,Weekend,0,,1 Full-weekend badge (paid),KP,They/Them/Theirs,"[""Verified""]"
sightlyanomaly@gmail.com,142752,94720,Etana,Beal,Unpaid,0,,,etana,They/Them/Theirs,
sotti101@mail.chapman.edu,142757,95544,Emry,Sottile,Unpaid,0,,,,He/They,
sandy@rpg.net,142763,301,Sandy,Antunes,Event comp,1,,,,He/Him/His,"[""Verified""]"
alexandrahowells@me.com,142762,1529,Arden,Howells,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
intercon.210f9f9f@ishella.gay,142764,95551,Echo,Shine,Weekend,0,,1 Full-weekend badge (paid),echo,xhe/xer/xers,"[""Verified""]"
hkr2001@gmail.com,142964,94783,Heather,Ritchie,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
mayhawk@gmail.com,142973,95287,Micah,Haddock,Event comp,1,,,Mayhawk ,He/Him/His,"[""Verified""]"
ndegerstrom@gmail.com,142961,95362,Natalie,Degerstrom,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
anthonymarqusee@gmail.com,142960,94760,Anthony,Marqusee,Event comp,1,,,,He/Him/His,"[""Verified""]"
lekruhm2@yahoo.com,142963,94715,Logan,Kruhm,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
mlynnh@gmail.com,142966,878,Megan,Coppock,Event comp,1,,,Megan,She/Her/Hers,"[""Verified""]"
kyleneroberts@gmail.com,142967,1394,Kylene,Roberts,Weekend,1,,1 Full-weekend badge (paid),Kylene,They/Them/Theirs,"[""Verified""]"
mneme@labcats.org,142972,247,Joshua,Kronengold,Weekend,1,,1 Full-weekend badge (paid),Josh,He/Him/His,"[""Verified""]"
starshipedsel@gmail.com,142968,16,Brandon,Brylawski,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
hmackiernan@gmail.com,142971,1069,h,MacKiernan,Unpaid,0,,,h,"Don't use pronouns, use my name",
thomharlon@gmail.com,142975,1197,Thomas,Hansen,Event comp,1,,,Thom,He/Him/His,"[""Verified""]"
heartinnarnia@gmail.com,142976,1269,Katherine,Hill,Weekend,3,,1 Full-weekend badge (paid),Kate,She/They,"[""Verified""]"
andreva@gmail.com,142977,95301,Lindsay ,Steussy ,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
xtechnogoddessx@gmail.com,142989,570,Katharine,Davis,Event comp,1,,,Kat,She/Her/Hers,"[""Verified""]"
gilanac@gmail.com,142979,1151,Gilana,Chelimsky,Event comp,1,,,Gilana,She/Her/Hers,"[""Verified""]"
bbjenious@gmail.com,142980,1278,Brandon,Windus,Event comp,0,,,,He/Him/His,"[""Verified""]"
catindminor@gmail.com,142981,94711,Whitney,Accardo,Weekend,0,,1 Full-weekend badge (paid),Whitney,She/Her/Hers,"[""Verified""]"
deinevanille@gmail.com,142993,1310,Rachel,Simon,Weekend,0,,1 Full-weekend badge (paid),Fortunata,She/They,"[""Verified""]"
char.felton@gmail.com,142985,1462,Acata,Felton,Event comp,1,,,Acata,She/Her/Hers,"[""Verified""]"
ceridwen.pietras@gmail.com,142999,1388,Ceridwen,Pietras,Event comp,1,,,Ceridwen,They/Them/Theirs,"[""Verified""]"
max.saltonstall@gmail.com,142987,1224,Max,Saltonstall,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
alex.pogue@gmail.com,142991,380,Alex,Pogue,Event comp,1,,,,He/Him/His,"[""Verified""]"
wendy.suzanne@gmail.com,142990,3285,Wendy,Emerson,Unpaid,0,,,,She/Her/Hers,
andrewhhunter@gmail.com,142995,94741,Andrew,Hunter,Unpaid,0,,,Andrew,He/Him/His,
stefandelgreco@yahoo.com,143003,95589,Stefan,DelGreco,Unpaid,1,,,Stefan,He/They/She,
uncelia@gmail.com,143002,367,Celia,Lichtenstein,Weekend,0,,1 Full-weekend badge (paid),Celia,She/Her/Hers,"[""Verified""]"
mrr.liguori@gmail.com,143008,95592,Matt,Liguori,Unpaid,0,,,,He/Him/His,
jgmorrione@gmail.com,143009,95593,Joni,Morrione,Unpaid,0,,,Joni,She/Her/Hers,
poetryburst@gmail.com,143012,2084,July,Pilowsky,Event comp,1,,,,any pronouns,"[""Verified""]"
veronol@aol.com,143013,542,Veronica,Melnick,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
katsmansimona@gmail.com,143017,95450,Simona,Katsman,Event comp,1,,,,,"[""Verified""]"
kaynic0013@gmail.com,143019,95538,Killian,Harris,Weekend,0,,1 Full-weekend badge (paid),Killian,They/Them/Theirs,"[""Verified""]"
materias777@gmail.com,143021,95286,Stephen,Tasker,Event comp,1,,,,He/Him/His,"[""Verified""]"
omg.geekgirl@gmail.com,141774,405,Alison Joy,Schafer! <3,Event comp,3,Safety Team,,Alison Joy!! <3,She/Her/Hers,"[""Verified""]"
jakedmundo@gmail.com,143027,95254,Jake,Mundo,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jwsbrown@gmail.com,142753,94813,Jane,Brown,Weekend,1,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
midshipmanderyn@gmail.com,143028,95579,Deryn,Eugene,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
hiro.pendragon@gmail.com,143029,1054,Julian,Blechner,Event comp,3,,,Julian,He/Him/His,"[""Verified""]"
esa.sclafani@gmail.com,143030,1403,Esa,Sclafani,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
laughing.sophist@gmail.com,143348,407,Ada,Nakama,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
jacob.carlson.gardner@gmail.com,143031,95599,Jake,Gardner,Weekend,1,,1 Full-weekend badge (paid),Jake G,He/Him/His,"[""Verified""]"
botlgnomz@gmail.com,143032,891,"David ""Pickle""",Hendricks,Weekend,1,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
percivalkish@gmail.com,143033,95600,Percival,Kish,Unpaid,0,,,,They/Them/Theirs,
loviballet@yahoo.com,143035,94930,Aster,Fialla,Event comp,1,,,Aster,se/er,"[""Verified""]"
simple.wordsmith@gmail.com,143034,104,Vito,D'Agosta,Unpaid,0,,,Wordsmith,They/Them/Theirs,
annaoshea03@gmail.com,143349,95654,Anna Rose,O'Shea,Event comp,1,,,Rosie,She/Her/Hers,"[""Verified""]"
arden.m.donnelly@gmail.com,143036,95601,Arden,Donnelly,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
tarahalwes@gmail.com,143038,230,Tara,Halwes,Weekend,3,Safety Team,1 Full-weekend badge (paid),Tara,"Any, respectfully ","[""Verified""]"
betsyisaac@gmail.com,143042,897,Elizabeth,Isaacson,Event comp,1,,,Betsy,She/Her/Hers,"[""Verified""]"
apryl2007@gmail.com,143048,95152,Apryl,Warner,Unpaid,0,,,QueenBlackBolt,She/Her/Hers,
morgancdjackson2018@gmail.com,143039,95602,Morgan,Jackson,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
evanleighd@gmail.com,143043,94666,Evanleigh,Davis,Event comp,1,,,Whistler,He/Him/His,"[""Verified""]"
mark.nau@gmail.com,143051,94678,Mark,Nau,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,
jennifer.grouling@gmail.com,142984,95586,Jennifer,Grouling Snider,Event comp,1,,,Jennifer Grouling Snider,She/Her/Hers,"[""Verified""]"
intercon@kreg.fief.org,143047,418,Kathleen,De Smet,Weekend,1,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
sharone.amalia@gmail.com,143350,408,Sharone,Horowit-Hendler,NPC,1,,1 NPC Badge (paid),,They/Them/Theirs,"[""Verified""]"
aaaaaazalea@gmail.com,143046,1149,Azalea,Weisblat,Event comp,1,,,,She/Her/Hers,"[""Verified""]"
tsukechick@gmail.com,143053,95084,Abigail,Estes,Weekend,4,,1 Full-weekend badge (paid),Abby,She/Her/Hers,"[""Verified""]"
pandorasim@gmail.com,143082,95053,Pandora,Jacobitz,Weekend,0,,1 Full-weekend badge (paid),Dora,She/Her/Hers,"[""Verified""]"
meravhoffman@gmail.com,143083,1000,Merav,Hoffman,Unpaid,0,,,wingkitty,She/Her/Hers,
mik3cap@gmail.com,143084,406,Mike,Caprio,Unpaid,0,,,Mike,"Don't use pronouns, use my name",
ilya.a.antipin@gmail.com,143085,95271,Ilya,Antipin,Unpaid,0,,,Axnaar,He/Him/His,
giladren@gmail.com,143093,95604,De,Amoia,Unpaid,0,,,De,He/Him/His,
kcastelle@gmail.com,143086,95334,Karen,Castelletti,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
sivadhael@gmail.com,143089,94628,Leah,Davis,Unpaid,0,,,Leah,She/They,
lyndaerinweinstein@gmail.com,143087,95324,Lynda,Weinstein,Weekend,0,,1 Full-weekend badge (paid),Hobbit,She/Her/Hers,"[""Verified""]"
dcltdw@gmail.com,143088,1398,David,Leung,Weekend,4,,1 Full-weekend badge (paid),dave!,He/Him/His,"[""Verified""]"
jaydamedina1@gmail.com,143091,95328,Jayda,Medina,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
phoenixarobertson@gmail.com,142994,95389,Phoenix,Robertson,Event comp,1,,,Phoenix,She/Her/Hers,"[""Verified""]"
andy.latto@pobox.com,143095,595,Andy,Latto,Weekend,0,,1 Full-weekend badge (paid),Andy,They/Them/Theirs,"[""Verified""]"
charlotte.swasey@gmail.com,143096,94596,Charlotte,Swasey,Weekend,0,,1 Full-weekend badge (paid),Charlotte ,She/Her/Hers,"[""Verified""]"
awbreakelldemick@gmail.com,143092,94732,Avery,Breakell Demick,Weekend,0,,1 Full-weekend badge (paid),Avery,They/Them/Theirs,"[""Verified""]"
dlmolnar14@gmail.com,143359,95655,Deanna,Molnar,Unpaid,0,,,Dee,She/Her/Hers,
jnmartin912@gmail.com,143094,95185,Jacqueline,Martin,Unpaid,0,,,Jacky,She/Her/Hers,
thoughtfulillusion@gmail.com,143360,95656,Caitlin,Kenison,Weekend,0,,1 Full-weekend badge (paid),Caitlin,She/Her/Hers,"[""Verified""]"
jamesmangiameli@gmail.com,141836,1172,James,Mangiameli,Weekend,0,,1 Full-weekend badge (paid),Jim,He/Him/His,"[""Verified""]"
darkerlarper@gmail.com,141989,94959,Dann,Lynch,Weekend,0,,1 Full-weekend badge (paid),Dann!,They/Them/Theirs,"[""Verified""]"
raquelskellington@outlook.com,143417,95675,Raquel ,Skellington ,Event comp,1,,,Raquel Skellington ,She/Her/Hers,"[""Verified""]"
lewisj44a@gmail.com,143097,95253,Justine,Lewis,Unpaid,0,,,,They/Them/Theirs,
mark.danskinjr@yahoo.com,143361,1490,Mark,Danskin ,Weekend,0,,1 Full-weekend badge (paid),Kidvid285,He/Him/His,"[""Verified""]"
gmbarthe@gmail.com,143098,95345,,,Event comp,1,,,Merritt,They/Them/Theirs,"[""Verified""]"
mxmarajade@gmail.com,143101,95356,Micaela,Godfrey,Weekend,0,,1 Full-weekend badge (paid),Mik,Ze/Zir/Zirs,"[""Verified""]"
larpex@gmail.com,143541,758,Kevin,Girard,Unpaid,0,,,,He/Him/His,
pandamoon24@gmail.com,143103,1320,Sky,Rubenstein,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
felipetheturtle@gmail.com,143364,95657,Allison,Connery,Weekend,0,,1 Full-weekend badge (paid),Allison,Any pronouns,"[""Verified""]"
jjmarika@hotmail.com,143099,94706,JJ,MCGILL,Unpaid,0,,,JJ,She/Her/Hers,
erika.morton@gmail.com,143100,95077,Erika,Morton,Unpaid,0,,,Aaradyn ,She/Her/Hers,
ladyrisen@gmail.com,143365,1256,Ember,Arthen-Cheyne,Weekend,0,,1 Full-weekend badge (paid),Ember,She/fae/faer,"[""Verified""]"
rjsmart@comcast.net,143104,463,Ryan,Smart,Unpaid,0,,,,,
krmyn.flipkat@gmail.com,143105,1042,Kathy,Moon,Weekend,4,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
rhys.omadigan@gmail.com,143150,94724,Rhys,O'Madigan,Weekend,0,,1 Full-weekend badge (paid),Rhys,They/Them/Theirs,"[""Verified""]"
cbrennan.pitt@gmail.com,143106,95606,Astra,Ebonwing,Unpaid,0,,,,She/Her/Hers,
adecker658@gmail.com,143107,94926,Amanda,Decker-Farrell,Unpaid,1,,,,She/Her/Hers,
vance.walsh@gmail.com,143108,332,Vance,Walsh,Unpaid,0,,,,He/Him/His,
qraisilee@gmail.com,143369,1494,Caragh,Lenox,Weekend,0,,1 Full-weekend badge (paid),,She/They,"[""Verified""]"
pen.ray@yahoo.com,143746,95743,Penelope,Ray,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
eric.worthen@gmail.com,143370,1092,Eric,Worthen,Weekend,0,,1 Full-weekend badge (paid),Eric,He/Him/His,"[""Verified""]"
darkwyrm1212@gmail.com,142983,1400,Nick,Knapp,Event comp,1,,,Nick K,He/Him/His,"[""Verified""]"
vonkorff@umich.edu,143371,1452,Michael,Von Korff,Unpaid,0,,,,He/Him/His,
laustrian@gmail.com,143109,661,Lauren,Austrian-Parke,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
prunierlee@gmail.com,143110,95151,Lee,Prunier,Weekend,0,,1 Full-weekend badge (paid),Lee,They/Them/Theirs,"[""Verified""]"
tw39440@gmail.com,143372,95658,Tyler,Wright,Weekend,0,,1 Full-weekend badge (paid),Ari,She/Her/Hers,"[""Verified""]"
dek0194@gmail.com,143549,94488,Darien,Keyack,Unpaid,0,,,,She/Her/Hers,
eaparks70@gmail.com,143373,1343,Eric,Parks,Unpaid,0,,,,He/Him/His,
jenmadd@gmail.com,143111,1234,Jennifer,Catania,Weekend,0,,1 Full-weekend badge (paid),Jen,She/Her/Hers,"[""Verified""]"
whogirl1701@gmail.com,143751,95744,Marion,Hamilton,Weekend,0,,1 Full-weekend badge (paid),,"He/him, she/her","[""Verified""]"
pickleva@yahoo.com,143374,94721,Mary,Davison,Weekend,0,,1 Full-weekend badge (paid),Mary,She/Her/Hers,"[""Verified""]"
athorn@alum.wellesley.edu,143112,184,Alexandra,Thorn,Unpaid,0,,,Alexandra Thorn,She/Her/Hers,
trysha@gmail.com,143113,1213,Patricia,Adams,Weekend,0,,1 Full-weekend badge (paid),growflet,she/her or they/them,"[""Verified""]"
pmkfriedman@gmail.com,143115,726,Paul,Friedman,Weekend,0,,1 Full-weekend badge (paid),Marcus,He/Him/His,"[""Verified""]"
krista.b.siren@gmail.com,143116,95607,Krista,Siren,Unpaid,0,,,Krista,She/Her/Hers,
callingcoldwind@gmail.com,143553,95716,Cedric,Nowatzyk,Unpaid,0,,,Francisca,She/Her/Hers,
ajr543@nyu.edu,143753,95745,Alyssa,Rodriguez,Unpaid,0,,,AJ Rodriguez,She/Her/Hers,
steve@anomalylarp.com,143114,95045,Steve,Parker,Unpaid,0,,,Steve,He/Him/His,
joseph@goodpost.net,143376,95659,Joseph,Mastantuono,Unpaid,0,,,,He/Him/His,
8devilninja@gmail.com,143117,993,Tuhan,Nguyen,Unpaid,0,,,Tuhan,She/Her/Hers,
emilycare@gmail.com,143118,286,Emily Care,Boss,Unpaid,0,,,,She/Her/Hers,
david.william.gleason@gmail.com,143378,1387,David,Gleason,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jducoeur@gmail.com,143119,36,Mark,Waks,Weekend,1,,1 Full-weekend badge (paid),Justin du Coeur,He/Him/His,"[""Verified""]"
muskatine.jones@gmail.com,143380,683,Katherine,Jones,Weekend,1,,1 Full-weekend badge (paid),Kat,She/Her and They/Them,"[""Verified""]"
yasamine444@yahoo.com,143379,95660,Saman,B-Razavi,Unpaid,0,,,,He/Him/His,
almostashrew@gmail.com,143120,94714,Nancy,Ferguson,Weekend,0,,1 Full-weekend badge (paid),Nancy,She/Her/Hers,"[""Verified""]"
ashtonkenode@gmail.com,143557,95718,Angelea,Libby,Unpaid,0,,,Andie James,He/Him || They/Them,
lorrieapplebey@gmail.com,143121,95608,Lorrie,Applebey,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
sgullion3@gmail.com,143122,843,Sarah,Gullion,Weekend,0,,1 Full-weekend badge (paid),Kerrigan,She/Her/Hers,"[""Verified""]"
m_l_milk@outlook.com,142974,95585,Mina,Milk,Event comp,1,,,Mina,She/Her/Hers,"[""Verified""]"
cyrus.nations@gmail.com,143123,1103,Cyrus,Nations,Unpaid,0,,,,He/They,
ericdavidlove@gmail.com,143076,1199,Eric,Love,Weekend,0,,1 Full-weekend badge (paid),Lux Faros,He/Him/His,"[""Verified""]"
brandonlsichling@gmail.com,143758,95746,Brandon,Sichling,Weekend,0,,1 Full-weekend badge (paid),B,They/Them/Theirs,
lynslow@gmail.com,143383,95661,Lynn,Anslow,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
tromus@hotmail.com,143124,94748,James,Pinkerton,Weekend,0,,1 Full-weekend badge (paid),Majestic,He/Him/His,"[""Verified""]"
raziqgwen@gmail.com,143384,95662,Gwendolyn,Raziq,Unpaid,0,,,,,
cba421@protonmail.com,143125,95609,Charle,A,Unpaid,0,,,,,
timewraith2@gmail.com,143126,643,Stefan,Melnick,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
camelloma@gmail.com,143127,95610,Christopher,Mello,Unpaid,0,,,Chris Mello,He/Him/His,
thwindle@gmail.com,143129,1340,Tamlyn,Miller,Weekend,0,,1 Full-weekend badge (paid),Tam,He/Him/His,"[""Verified""]"
mjgribouski@gmail.com,143390,1168,Monica,Gribouski,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
gpettigrew@gmail.com,143130,333,Gregory,Pettigrew,Unpaid,0,,,Greg,He/Him/His,
herr.wetzel@gmail.com,143131,95431,Richard,Wetzel,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
mdkisner1@gmail.com,143391,95663,Mikey,Kisner,Event comp,1,,,,She/They,"[""Verified""]"
cole.emily.rose@gmail.com,143565,95434,Emily,Cole,Weekend,0,,1 Full-weekend badge (paid),,,"[""Verified""]"
spilers89@gmail.com,143566,95719,Samuel,Royce,Unpaid,0,,,Sam,He/Him/His,
tanujaarany@gmail.com,143393,95664,Tanuj,Arany,Weekend,0,,1 Full-weekend badge (paid),Tanuj,They/Them/Theirs,"[""Verified""]"
triciamboynton@gmail.com,143394,95665,Tricia,Boynton,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
isaaceverett@gmail.com,143567,95720,Isaac,Everett,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
shogunhb@gmail.com,143768,64,Shaughn,Bryant,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
scrupulous.imp@gmail.com,143395,95475,Gwendolyn,Harris,Weekend,0,,1 Full-weekend badge (paid),,They/Them/Theirs,"[""Verified""]"
becky@pulito.us,143136,520,Becky,Pulito,Unpaid,0,,,Becky Pulito,She/Her/Hers,
shaneallcroft@gmail.com,143396,95666,Shane,Allcroft,Weekend,0,,1 Full-weekend badge (paid),Shane!,any/all,"[""Verified""]"
kcastelle+daveylarps@gmail.com,143397,95667,Davey,Alvarez,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
jvluso@gmail.com,143399,95668,Remy,Macaluso,Weekend,0,,1 Full-weekend badge (paid),Remy,She/They,"[""Verified""]"
iamtravisevans@gmail.com,143139,94974,Travis,Evans,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
dwsimkins@gmail.com,143401,102,David,Simkins,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
magstou@gmail.com,143400,98,Margaret,Simkins,Weekend,0,,1 Full-weekend badge (paid),Mags,"Don't use pronouns, use my name","[""Verified""]"
asirkin@gmail.com,143402,95669,Andrew,Sirkin,Unpaid,0,,,,He/Him/His,
nicron@gmail.com,143140,95611,Robert,Sorrells Galley,Unpaid,0,,,,He/Him/His,
littnay1@gmail.com,143403,95312,Naomi ,Torres-Ortiz,Weekend,0,,1 Full-weekend badge (paid),Naomi ,She/Her/Hers,"[""Verified""]"
wyldharrt@gmail.com,143141,1090,Erica,Mcintyre,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
rebgar070@gmail.com,143775,95748,Rebeca,Garcia,Unpaid,0,,,,She/Her/Hers,
thewakingdreamer@gmail.com,143404,95670,Elise,Vinter,Unpaid,0,,,,,
katchristian11@gmail.com,143142,1080,Kathleen,Harmeyer,Unpaid,0,,,,She/Her/Hers,
mannybborges@gmail.com,143405,95671,Manuel,Borges,Unpaid,0,,,Manny Borges,He/Him/His,
diewald@comcast.net,141820,3,Jenny,Diewald,Event comp,1,,,The Vortex of Chaos,She/Her/Hers,"[""Verified""]"
emily.r.share@gmail.com,143143,95612,Emily,Share,Unpaid,0,,,Em,They/Them/Theirs,
jschwartz1024@gmail.com,143778,1124,John,Schwartz,Weekend,0,,1 Full-weekend badge (paid),John,Game Designer,
alexxlehner@gmail.com,143144,95613,Alex,Lehner,Weekend,0,,1 Full-weekend badge (paid),,she/they,"[""Verified""]"
theamazingsara@yahoo.com,143779,1024,Sara,Nagle,Weekend,0,,1 Full-weekend badge (paid),Sara N,They/She,"[""Verified""]"
joie@drowningmoonstudios.com,143580,94962,Joie,Martin,Unpaid,0,,,Joie,They/Them/Theirs,
carly@intramersive.com,143581,1354,Carly,A Dwyer,Event comp,1,,,Carly,She/Her/Hers,"[""Verified""]"
tmselfridge@gmail.com,143057,917,Thomas,Selfridge,Weekend,1,,1 Full-weekend badge (paid),Tom,He/Him/His,"[""Verified""]"
zevistopheles@gmail.com,143058,95603,Zev,Trubowitch,Unpaid,0,,,Zev,He/Him/His,
jason.schissel@gmail.com,143077,1367,Jason,Schissel,Weekend,0,,1 Full-weekend badge (paid),Schissel ,He/Him/His,"[""Verified""]"
ohanlond@gmail.com,143066,94615,Daniel,O'Hanlon,Weekend,0,,1 Full-weekend badge (paid),Dan,He/Him/His,"[""Verified""]"
rbsayde@gmail.com,143069,94669,Rox,Sayde,Event comp,1,,,,They/Them/Theirs,"[""Verified""]"
swanton.meg@gmail.com,143079,94756,Meg,Swanton,Weekend,0,,1 Full-weekend badge (paid),Meg,She/Her/Hers,"[""Verified""]"
lilykitsune@gmail.com,143064,94729,Lily,Coyle,Weekend,0,,1 Full-weekend badge (paid),,She/Her/Hers,"[""Verified""]"
ms.caroline.murphy@gmail.com,143068,875,Caroline,Murphy,Unpaid,0,,,Caro,They/Them/Theirs,
darkoni42@gmail.com,143065,20,Eric,Wirtanen,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
elijahbit@gmail.com,143070,95442,Elijah,Itah ,Weekend,4,,1 Full-weekend badge (paid),Eli,He/Him/His,"[""Verified""]"
bislarke95@gmail.com,143075,95297,Bishop,Clarke,Weekend,0,,1 Full-weekend badge (paid),,He/Him/His,"[""Verified""]"
laceytrep@gmail.com,143078,1290,Lacey,T,NPC,0,,,Laceyface,She/Her/Hers,"[""Verified""]"
brust@berklee.edu,143080,13,Brian,Rust,Weekend,0,,1 Full-weekend badge (paid),Brian,He/Him/His,"[""Verified""]"
stuntcat13@gmail.com,143081,1281,Cat,Stuntebeck,Weekend,0,,1 Full-weekend badge (paid),Cat,They/Them/Theirs,"[""Verified""]"
bigbadbucky@gmail.com,143090,1442,Eric,Buckhalter,Weekend,0,,1 Full-weekend badge (paid),Bucky,He/Him/His,"[""Verified""]"